version: '2'
.catalog:
  name: IPerf Test
  version: 3.0.7
  description: |
    Gitlab CE is a free GitHub alternative
    IPerf is a network performance testing tool
  minimum_rancher_version: v0.56.0
  maintainer: "Mohamed El Sayed <mohamed@rancher.com>"
  uuid: iperf3-0

services:
  pilot:
    scale: 1
    start_on_create: true
  iperfserver:
    scale: 2
    start_on_create: true
  logger:
    scale: 1
    start_on_create: true
  iperfclient:
    start_on_create: true
